.about-us-wrapper
  display: flex
  align-items: center
  justify-content: space-between
  &_item
    display: flex
    align-items: center
  &_num
    font-size: 50px
    font-weight: 900
    margin-right: 20px
  &_position
     font-size: 13px
   
