.book-slider-for
  width: 415px
  margin-bottom: 30px
  &_slide
    margin-right: 15px
    margin-left: 15px
    margin-top: 15px
    margin-bottom: 15px
    box-shadow: 0 0 10px rgba(0,0,0,0.5)
  &_slide-img
    width: 386px
    height: 565px
.book-slider-nav
  width: 260px
  margin-left: 70px
  &_slide
    margin-right: 15px
    margin-left: 15px
    margin-top: 15px
    margin-bottom: 15px
    box-shadow: 0 0 10px rgba(0,0,0,0.5)
    &-img
      width: 130px
      height: 195px