.book-elements_wrapper
  display: flex
  align-items: center
  justify-content: space-between
  font-size: 15px
  margin-top: 20px
.book-info
  margin-left: 100px
  &_name
    font-size: 32px
    font-weight: 600
  &_categories
    list-style-type: none
    padding-left: 0
    margin-bottom: 0
    display: flex
    align-items: center
    &_item
      position: relative
      margin-right: 20px
      margin-left: 20px
      &::after
        position: absolute
        content: ''
        bottom: -10px
        left: 0
        width: 100%
        height: 2px
        background-color: $accent
        opacity: 0
        transition: all .35s
      &:hover::after
        bottom: 2px
        opacity: 1
    &_link 
      font-size: 14px
      font-weight: 500
      text-decoration: none
      color: $textcolor
      &:hover
        color: $textcolor


