.book-slider-nav_wrapper
  display: flex
  align-items: start
  margin-bottom: 50px
.book-price_wrapper
  margin-left: 185px
.currency
  font-size: 18px
  font-weight: 600
.book-price
  font-size: 32px
.book-buttons_wrapper
  list-style-type: none
  padding-left: 0
  margin-bottom: 0
  display: flex
  align-items: center
  justify-content: space-between
.book-reviews-button
  margin-right: 25px
  width: 190px
  height: 55px
  background: $accent
  padding: 7px 20px
  font-size: 16px
  font-weight: 700
  color: white
  text-decoration: none
  border: $accent
.book-cart-button
  margin-right: 25px
  background: $white
  width: 190px
  height: 55px
  padding: 7px 20px
  font-size: 16px
  font-weight: 700
  border: 2px solid $accent
  color: $accent
  text-decoration: none
.book-favorites-button
  margin-right: 15px
  cursor: pointer

  
  
 