.cart-wrapper
  margin-top: 20px
  margin-bottom: 30px
.cart-item
  display: flex
  align-items: center
  justify-content: space-between
  padding: 20px
  border-top: 2px solid #F0F0F0
  border-right: 2px solid #F0F0F0
  border-left: 2px solid #F0F0F0
  border-bottom: 2px solid #F0F0F0
  &_title
    font-size: 25px
    font-weight: 700
  &_img
    box-shadow: 0 0 10px rgba(0,0,0,0.5)
    width: 130px
    height: 195px
  &_name
    font-size: 20px
    font-weight: 600
  &_author
    font-size: 15px
  &_price
    font-size: 20px
    font-weight: 700 
.trash_button
  cursor: pointer

