.catalog-menu
  background-color: $white
  width: 235px
  margin-bottom: 50px
  margin-top: 15px
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1)
  padding: 10px 20px

.categories
  font-size: 20px
  font-weight: 700

.categories-menu_link
  font-size: 16px
  font-weight: 400
  text-decoration: none
  color: $textcolor
  &:hover
    color: $accent

.format-menu-wrapper
  background-color: $white
  width: 235px
  margin-bottom: 30px
  margin-top: 50px
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1)
  padding: 10px 20px
.format
  font-size: 20px
  font-weight: 700
.format-menu-item
  font-size: 16px
  font-weight: 400
  padding-bottom: 10px
  padding-left: 10px

.bl-scroll
  background-color: $white
  width: 235px
  margin-bottom: 30px
  margin-top: 20px
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1)
  padding: 10px 20px
  max-height: 260px
  display: inline-block  
  overflow-x: hidden 
::-webkit-scrollbar 
  width: 5px 
  height: 5px 
::-webkit-scrollbar-track-piece
  background-color: #ffffff 
::-webkit-scrollbar-thumb 
  &:vertical 
    height: 5px 
    background-color: #737272
  &:horizontal 
    width: 5px 
    background-color: #737272 
