.catalog-wrapper
  display: flex
  align-items: start

.catalog-books-wrapper
  margin-left: 15px
  margin-top: 40px
  display: flex
  align-items: center
  justify-content: start
  margin-bottom: 50px
  flex-wrap: wrap
.catalog-books-item
  width: 200px
  text-align: center
  margin-right: 15px
  margin-left: 15px
  margin-top: 15px
  margin-bottom: 15px
  box-shadow: 0 0 10px rgba(0,0,0,0.5)