.checkout-wrapper
  display: flex
  align-items: start
  justify-content: space-between
  margin-bottom: 50px
.total-price
  margin-left: 630px
  font-size: 30px
  font-weight: 700
.checkout-button
  margin-right: 25px
  width: 190px
  height: 55px
  background: $accent
  padding: 7px 20px
  font-size: 16px
  font-weight: 700
  color: white
  text-decoration: none
  border: $accent
