.customers-details
  width: 390px
  margin-top: 20px
  margin-bottom: 50px
  margin-left: 80px
  padding: 20px 20px
  box-shadow: 0 0 10px rgba(0,0,0,0.5)
.customers-details-title
  text-align: center
  font-size: 22px
  font-weight: 700
.customers-details-item
  font-size: 15px
  font-weight: 500
  margin-top: 10px
  margin-bottom: 20px
.customer-details-wrapper
  display: flex
  align-items: center
.continue
  margin-top: 480px
  margin-left: 30px
  background: $accent
  padding: 7px 40px
  font-size: 16px
  font-weight: 700
  color: white
  text-decoration: none
  border: $accent
.back
  margin-left: 70px
  margin-top: 480px
  padding: 7px 40px
  font-size: 16px
  font-weight: 700
  background: #FFA3A3
  color: $white
  text-decoration: none
  border: #FFA3A3


