.favorite-books-wrapper
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: start
  margin-bottom: 50px
.favorite-item
  width: 200px
  text-align: center
  margin-right: 15px
  margin-left: 15px
  margin-top: 15px
  margin-bottom: 15px
  box-shadow: 0 0 10px rgba(0,0,0,0.5)
