.footer
  height: 290px
  background-color: $gray
  &_wrapper
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 80px
    padding-left: 190px
    padding-right: 190px
  &_menu
    color: $white
    font-weight: 500
    display: flex
    align-items: center
    justify-content: space-between
    width: 500px
  &_phone-wrapper
    color: $white
  &_rights
    font-size: 12px
    color: $white
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 30px
    padding-left: 610px
    padding-right: 590px
  
    
  
    
    
