.large-news_item
  display: flex
  align-items: start
  justify-content: space-between
  border: 2px solid #F0F0F0
  padding: 10px 30px
  border-radius: 10px
.news-item-info
  margin-right: 60px
.news-item-info_headline
  font-size: 19px
  font-weight: 600
.news-item-info_text
  font-size: 15px
.news-item-info_wrapper
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: 70px
.news-img
  width: 310px
  height: 250px
  border-radius: 5px
.share
  cursor: pointer
  display: flex
  align-items: start
  justify-content: space-between
.read-later
  cursor: pointer
  display: flex
  align-items: start
  justify-content: space-between