.main-menu
  list-style-type: none
  padding-left: 0
  margin-bottom: 0
  display: flex
  align-items: center
  &_item 
    position: relative
    margin-right: 20px
    margin-left: 20px
    &:hover > .sub-menu
      visibility: visible
      opacity: 1
    &::after
      position: absolute
      content: ''
      bottom: -10px
      left: 0
      width: 100%
      height: 2px
      background-color: $accent
      opacity: 0
      transition: all .35s
    &:hover::after
       bottom: 2px
       opacity: 1
  &_link 
    font-size: 16px
    font-weight: 400
    text-decoration: none
    color: $textcolor
    &:hover
      color: $textcolor
