.new-books_wrapper
  margin-top: 250px
  display: flex
  align-items: center
  justify-content: space-between
  .new-books-title
    font-size: 25
    font-weight: 900
  .genres-menu
    list-style-type: none
    padding-left: 0
    margin-bottom: 0
    display: flex
    align-items: center
    &_item
      position: relative
      margin-right: 20px
      margin-left: 20px
      &::after
        position: absolute
        content: ''
        bottom: -10px
        left: 0
        width: 100%
        height: 2px
        background-color: $textcolor
        opacity: 0
        transition: all .35s
      &:hover::after
        bottom: 2px
        opacity: 1
    &_link 
      font-size: 14px
      font-weight: 400
      text-decoration: none
      color: $textcolor
      &:hover
        color: $textcolor
