.slide
  text-align: center
  margin-right: 15px
  margin-left: 15px
  margin-top: 15px
  margin-bottom: 15px
  box-shadow: 0 0 10px rgba(0,0,0,0.5)
.new-books-slider
  display: inline-block
  margin-bottom: 30px
  margin-top: 20px
  &_image 
    width: 130px
    height: 195px
    display: block
    margin-top: 25px
    margin-bottom: 10px
    margin-left: auto
    margin-right: auto
  &_prise
    font-size: 18px
    font-weight: 700
  &_bookname
    font-size: 12px
    font-weight: 700
  &_authname
    font-size: 12px
  &_wrapper
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 7px
    padding-bottom: 7px
    padding-left: 30px
    padding-right: 30px
  &_cart-button
    background: $accent
    padding: 5px 20px
    font-size: 12px
    font-weight: 900
    color: white
    text-decoration: none
    border: $accent
    margin-bottom: 10px
    border-radius: 8px
  &_favotite
    cursor: pointer
  
    
    