.news-buttons
  margin-top: 40px
  margin-bottom: 70px
  display: flex
  align-items: center
  justify-content: space-between
  &_item
    background: $white
    padding: 5px 30px
    font-size: 14px
    font-weight: 700
    color: $textcolor
    text-decoration: none
    background-color: #fff
    border: none
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1)
    transition: all 0.3s ease 0s
    cursor: pointer
    outline: none
    margin-bottom: 10px
    border-radius: 18px
    &:hover
      background-color: $accent
      box-shadow: 0px 15px 20px rgb(212, 85, 85)
      color: #fff
      transform: translateY(-7px)
