.number 
	user-select: none
	position: relative
	text-align: left
	padding: 0
	width: 140px
	border: 1px solid #dddddd
	display: inline-block
	&-minus, &-plus 
		position: absolute
		top: 0
		width: 40px
		height: 32px
		line-height: 32px
		display: block
		background:  #faf4f2
		font-size: 20px
		font-weight: 600
		text-align: center
		font-family: arial
		color:  #3e1e02
		text-decoration: none
		&:hover 
			background: #fffcfb
		
		&:active 
			background: #e8e4e2
		
	
	&-minus 
		left: 0
		border-right: 1px solid #dddddd
	
	&-plus 
		right: 0
		border-left: 1px solid #dddddd
	
	&-text 
		display: inline-block
		font-size: 14px
		color: #000000
		line-height: 32px
		height: 32px
		padding: 0
		margin: 0 0 0 42px
		background:  #ffffff
		outline: none
		border: none
		width: 57px
		text-align: center
	

