.preloader
  position: fixed
  z-index: 1000
  width: 100vw
  background: $gray
  opacity: 1
  visibility: visible
  transition: all .5s
  &_wrapper 
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 100vh
  &_logo
    width: 500px
    height: auto
    margin-bottom: 35px
  &_progress-bar
    width: 0px
    height: 4px
    background-color: $accent
    animation: progressBar 4s forwards

    @keyframes progressBar
      0%
        width: 0px
      100%
        width: 500px
        
