.follow-wrapper
  display: flex
  align-items: stretch
  justify-content: space-between
  margin-right: 890px
  margin-bottom: 20px
.publishers-wrapper
  display: flex
  align-items: stretch
  justify-content: start
  margin-bottom: 50px
.publisher-item
  background-color: $white
  margin-right: 30px
  text-align: center
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1)
  padding: 10px 20px
.publisher-img
  width: 105px
  height: 105px
  border-radius: 100px
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1)
  margin-bottom: 25px
.publisher-name
  font-size: 14px
  font-weight: 600
.publisher-button
  width: 140px
  height: 40px
  background: $accent
  padding: 7px 20px
  font-size: 14px
  font-weight: 700
  color: white
  text-decoration: none
  border: $accent
