.main-header_search
  width: 300px
  height: 42px
  display: flex
  align-items: center
  &_button
    position: absolute
    background: $white
    border: none
    height: 42px
    width: 42px
    cursor: pointer
    &::before
      content: url(../images/dist/searchIcon.svg)
      font-family: Montserrat
      font-size: 16px
      color: #F9F0DA
  &_input
    position: absolute
    height: 42px
    width: 0
    padding: 0 42px 0 42px
    border: none
    border-bottom: 2px solid transparent
    outline: none
    background: transparent
    transition: .4s cubic-bezier(0, 0.8, 0, 1)
    z-index: 2
    &:focus
      width: 300px
      z-index: 1
      border-bottom: 2px solid #F9F0DA
  
