.small-news-wrapper
  margin-top: 10px
  margin-bottom: 50px
  display: flex
  align-items: center
  justify-content: space-between 
  flex-wrap: wrap
.small-news_item
  width: 560px
  border: 2px solid #F0F0F0
  padding: 10px 30px
  border-radius: 10px
  margin-right: 10px
  margin-bottom: 10px
  margin-left: 10px
  margin-top: 20px
.small-news-info-wrapper
  display: flex
  align-items: center
  justify-content: space-between
.small-news-item-info_headline
  font-size: 19px
  font-weight: 600
.small-news-item-info_text
   font-size: 15px
.small-news-img
  width: 260px
  height: 250px
  border-radius: 5px
.news-item-buttons_wrapper
  display: flex
  align-items: center
  justify-content: space-between
