.soc-icons-wrapper
  display: flex
  align-items: center
  justify-content: space-between
  margin-right: 370px
  margin-left: 370px
  margin-bottom: 50px
  .facebook-icon
    cursor: pointer
  .vk-icon
    cursor: pointer
  .twitter-icon
    cursor: pointer
  .youtube-icon
    cursor: pointer
  .instagram-icon
    cursor: pointer


         
        