.sub-menu
  list-style-type: none
  padding-left: 0
  margin-bottom: 0
  position: absolute
  top: 34px
  left: 0
  padding: 40px
  width: 220px
  background-color: rgba($gray, 95%)
  visibility: hidden
  opacity: 0
  transition: all .35s
  &_item
    position: relative
    margin-bottom: 35px
    &::after
      position: absolute
      content: ''
      bottom: -15px
      left: 0
      width: 100%
      height: 1px
      background-color: $white
    &:hover::after
      background-color: $accent
    &:last-child
      margin-bottom: 0
      &::after
        display: none
    &:hover .sub-menu_link
      color: $accent
  &_link
    color: $white
    text-decoration: none
    &:hover
      color: $accent
